# Sunny-Portal configs
sunny-portal.baseurl=com.sunny-portal.de
sunny-portal.username=${SUNNYPORTAL_USER}
sunny-portal.password=${SUNNYPORTAL_PASSWORD}

# Postgres datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/sunny-portal-measurement
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
